# bookAppRecommendations

./: .project  Dockerfile  pom.xml
src/main/java/com/emids/note/book/recommend/: SwaggerConfig.java  UserRecommendApplication.java
src/main/java/com/emids/note/book/recommend/controller/: RecommendedController.java
src/main/java/com/emids/note/book/recommend/model/: Recommend.java
src/main/java/com/emids/note/book/recommend/repo/: RecommendRepo.java
src/main/java/com/emids/note/book/recommend/service/: RecommendService.java  RecommendServiceImpl.java
src/main/resources/: application.properties
